#Listen *:80
<VirtualHost *:80>
  ServerName devcwcbusiness.com
  ServerAlias www.devcwcbusiness.com 
  ErrorLog /usr/local/apache2/logs/cwbusiness.error.log
  CustomLog /usr/local/apache2/logs/cwbusiness.requests.log combined
  
  DocumentRoot "/usr/local/apache2/htdocs/cwbusiness"
  DirectoryIndex index.php
  
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://cw-php:9000/usr/share/apache2/htdocs/cwbusiness/$1
  
  <Directory "/usr/local/apache2/htdocs/cwbusiness">
    AllowOverride All
    Allow from All
    Require all granted
    RewriteEngine on
    <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
    </IfModule>
  </Directory>
</VirtualHost>

Listen *:443
<VirtualHost *:443>
  ServerName devcwcbusiness.com
  ServerAlias www.devcwcbusiness.com
  ErrorLog /usr/local/apache2/logs/cwbusiness.error.log
  CustomLog /usr/local/apache2/logs/cwbusiness.requests.log combined
  
  DocumentRoot "/usr/local/apache2/htdocs/cwbusiness"
  DirectoryIndex index.php
  
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://cw-php:9000/usr/share/apache2/htdocs/cwbusiness/$1
  
  <Directory "/usr/local/apache2/htdocs/cwbusiness">
    AllowOverride All
    Allow from All
    Require all granted
    RewriteEngine on
    <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
    </IfModule>
  </Directory>
</VirtualHost>
