Listen *:8002
<VirtualHost *:8002>
  ServerName localhost
  ServerAlias flowbusiness.co
  ErrorLog /usr/local/apache2/logs/flowbusiness_co.error.log
  CustomLog /usr/local/apache2/logs/flowbusiness_co.requests.log combined
  DocumentRoot "/usr/local/apache2/htdocs/flowbusiness_co"
  DirectoryIndex index.php
  #RewriteEngine on    
  #RewriteCond /usr/local/apache2/htdocs/flowbusiness_co%{REQUEST_FILENAME} -f
  #RewriteRule ^/(.*\.php(/.*)?)$ fcgi://cw-php:9000/usr/local/apache2/htdocs/flowbusiness_co$1 [L,P]
  #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://cw-php:9000/usr/local/apache2/htdocs/flowbusiness_co$1
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://cw-php:9000/usr/share/apache2/htdocs/flowbusiness_co/$1
  <Directory "/usr/local/apache2/htdocs/flowbusiness_co">
    AllowOverride All
    Allow from All
    Require all granted
  </Directory>
</VirtualHost>
